ifndef CONTIKI
    $(error CONTIKI not defined! You must specify where contiki resides!)
endif

### SOURCE FILES
## Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/msp430x5xx
## Define the source files we have in the MSP430 port

CONTIKI_CPU_DIRS = . diag
MSP430     =  msp430.c iohandlers.c uart0.c uart1.c clock.c watchdog.c mtarch.c rtimer-arch.c spl.c
UIPDRIVERS =  uart_slip-arch.c slip.c
ELFLOADER  =

CONTIKI_SOURCEFILES += $(MSP430)  $(ELFLOADER)
ifndef CONTIKI_NO_NET
CONTIKI_SOURCEFILES += $(UIPDRIVERS)
endif

### COMPILER DEFINITIONS

CC       = $(MSPGCCPATH)msp430-gcc
LD       = $(MSPGCCPATH)msp430-gcc
AS       = $(MSPGCCPATH)msp430-as
AR       = $(MSPGCCPATH)msp430-ar
NM       = $(MSPGCCPATH)msp430-nm
OBJCOPY  = $(MSPGCCPATH)msp430-objcopy
STRIP    = $(MSPGCCPATH)msp430-strip
BSL      = $(MSPGCCPATH)msp430-bsl

## Flags
ifndef MCU
	$(error MCU not defined! You must specify your MCU!)
endif
MMCU = -mmcu=$(MCU)
DIAGNOSTIC += -fmessage-length=0
WARNING += -Wall
#WARNING_EXTRA += -Wextra -Wno-unused -Wshadow

ifdef DEBUG_FLAGS
OPTIM += -O0
DEBUG += -ggdb3 -dA
else
OPTIM += -Os
endif

# These flags can reduce the code size and RAM usage with up to 10%
ifdef SMALL
CFLAGS += -ffunction-sections -fdata-sections
LDFLAGS += -Wl,--gc-sections,--undefined=_reset_vector__,--undefined=InterruptVectors,--undefined=_copy_data_init__,--undefined=_clear_bss_init__,--undefined=_end_of_init__
endif

# Remove warnings from core
CFLAGS += -fno-strict-aliasing

CFLAGS += $(DEBUG) $(OPTIM) $(DIAGNOSTIC) $(WARNING) $(WARNING_EXTRA) $(MMCU)
LDFLAGS += $(MMCU) -Wl,-Map=contiki-$(TARGET).map
PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

### COMPILATION RULES
%.hex: %.$(TARGET)
	$(OBJCOPY) $^ -O ihex $@
