<?xml version="1.0" encoding="UTF-8"?>
<project name="UDP Tools"
         basedir="."
         default="all">

    <target name="UDPClient"
            description="Compile UDPClient.java">
        <javac includes="UDPClient.java"
               srcdir="${basedir}"
               destdir="${basedir}"
               fork="true"
			   debug="true"
               target="1.6"
               source="1.6"
               includeAntRuntime="false" />
    </target>

    <target name="UDPServer"
            description="Compile UDPServer.java">
        <javac includes="UDPServer.java"
               srcdir="${basedir}"
               destdir="${basedir}"
               fork="true"
               debug="true"
               target="1.6"
               source="1.6"
               includeAntRuntime="false" />
    </target>

    <target name="LEDsUDPClient"
            description="Compile LEDsUDPClient.java">
        <javac includes="LEDsUDPClient.java"
               srcdir="${basedir}"
               destdir="${basedir}"
               fork="true"
			   debug="true"
               target="1.6"
               source="1.6"
               includeAntRuntime="false" />
    </target>

    <target name="SHT15UDP"
            description="Compile SHT15UDP">
        <javac includes="SHT15UDP.java"
               srcdir="${basedir}"
               destdir="${basedir}"
               fork="true"
			   debug="true"
               target="1.6"
               source="1.6"
               includeAntRuntime="false" />
    </target>

    <target name="DiagnosticTUI"
            description="Compile DiagnosticTUI">
        <javac includes="DiagnosticTUI.java"
               srcdir="${basedir}"
               destdir="${basedir}"
               fork="true"
               debug="true"
               target="1.6"
               source="1.6"
               includeAntRuntime="false" />
    </target>

    <target name="all" depends="UDPClient, LEDsUDPClient, SHT15UDP, UDPServer, DiagnosticTUI" />

    <target name="clean">
        <delete>
            <fileset dir="." includes="*.class" />
        </delete>
    </target>

</project>
