### The parameters for our own target (our platform)
# Code of the platform.
FROM_CONTIKI = leds.c sensors.c sht11.c sht11-sensor.c
ARCH = leds-arch.c clock-arch.c spi-arch.c uart-arch.c 
SENSORS = button-sensor.c parallax_pir-555-28027.c
DIAG = diag.c diag-version.c diag-process.c diag-sensor.c

# All the directories containing code for our platform (relative path from /platform/wismote).
CONTIKI_TARGET_DIRS = . hard sensors diag
# File containing the "main" symbol of our platform.
CONTIKI_TARGET_MAIN = contiki-main.c
# All the files of our platform.
CONTIKI_SOURCEFILES += $(FROM_CONTIKI) $(ARCH) $(SENSORS) $(DIAG) $(CONTIKI_TARGET_MAIN)

.SUFFIXES:

### The parameters for our own cpu (the CPU of our platform)
## Macros
# Path to MSPGCC
MSPGCCPATH=/opt/msp430-gcc-4.4.5/bin
# Enable the debug flags (see cpu/msp430f5x/Makefile.msp430f5x)
DEBUG_FLAGS=1
# Enable SMALL mode
SMALL=1
# MCU of our platform
MCU=msp430x5437
## IP
ifdef CONTIKI_NO_NET
CFLAGS+=-DWITH_UIP6=0 -DWITH_UIP=0
else
ifdef UIP_CONF_IPV6
CFLAGS+=-DWITH_UIP6=1 -DWITH_UIP=0
else
CFLAGS+=-DWITH_UIP6=0 -DWITH_UIP=1
endif
endif

## CPU
CONTIKI_CPU=$(CONTIKI)/cpu/msp430x5xx
include $(CONTIKI)/cpu/msp430x5xx/Makefile.msp430x5xx
